*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
} body{
    position: relative;
    background-color: #2F2F2F;
    height: 100vh;

 }
 header{ 
    background-color:  #000;
 }  .nav{ 
    text-align: right;
 }  .nav > button{
    height: 3rem;
    width: 5rem;
    background-color: #2f58e0;
    border: none;
    border-radius: 5px;
    margin: 0.3rem 1rem 2rem;
 } .imgs{
    display: flex;
    align-items: center;
    gap: 0.3rem;
 } .imgs > img{

    object-fit: cover;
    width: 100%;
height: 18rem;

 }   .header-title-content{
    padding-top: 1rem;
    text-align: left;
    margin-left: 2rem;
    max-width: 20rem;
 }
.header-title-content > h1{
    color: #fff;
    font-size: 1.8rem;
 } .header-title-content > h2{
    color: #fff;
    font-size: 1.8rem;
    margin: 1rem 0rem 2rem;
 }
 
 .header-title-content > button{
    width: 8rem;
    height: 3rem;
    background-color: #2f58e0;
    border: none;
    color: #fff;
    font-size: 1.2rem;
 } .or {
    font-size: 1.4rem;
    color: #fff;
    margin: 2rem 0rem 2rem;
 } .oferta-descricao{
    margin: 4rem 0rem 2rem;
    color: #d1d1d1;
    font-size: 0.8rem;
    padding-bottom: 2rem;
 } .title-plan{
    padding-top: 2rem;
    text-align: center;
    color: #fff;
    font-size: 2rem;
 } .article{
    margin: 0 auto;
    padding-bottom: 3rem;
 }
 .article-box > h1{
    padding-top: 1rem;
    color: #fff;
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    text-align: center;
 }
 
 .article-box > p{
    color: #a8a8aa;
    font-size: 1.2rem;
    margin: 0.8rem;
    padding-top: 1rem;
 } 
 
 .article-rodape > p{
    margin-top: 3rem;
    color: rgb(52, 190, 52);
    font-size: 1.4rem;
 }  .planos{
    background-color: #0C0C0C;
    text-align: center;
 } .novidades > img {
    width: 300px;
 }  .article-box{
    background-color: #1B1B1B;
    border-radius: 5px;
    width: 18rem;
    height: 25rem;
    margin: 0 auto;
    text-align: center;
   
 } .planos-desconto{
    margin: 0 auto;
    text-align: center;
    width: 20rem;
    font-size: 1.8rem;
    padding-bottom: 3rem;
    color: #C2C2C2;
 } .series-avaliadas{
    margin-top: 1rem;
    background-color: #060606;
 }  .series-avaliadas > h1{
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    font-size: 1.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .img-container > img {
       width: 16,6rem;

 
 } .img-container{
     display: flex;
     flex-direction: column;
     gap: 5rem;

 } .novidades{
    text-align: center;
    margin-top: 0.4rem;
    background-color: #060606;
 }.title-novidades{
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
 } .novidades > img{
    width: 100%;
 } .descricao{
    font-size: 1.6rem;
    color: #fff;
 } .novidades > button{
    width: 10rem;
    border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  margin: 3rem 0rem 3rem;
    background-color:#2f58e0;
    height: 3rem;
 } .device{
    background: #060606;
    color: #fff;
    margin-top: 0.4rem;
 } .fa-solid, .fa-brands{
    display: inline-block;
 font-size: 3rem;
 } .device > article > h2{
    color: #fff;
    font-size: 1.8rem;
    text-align: center;

 }  .smartphone, .video{
    margin-bottom: 4rem;
 }
 
 .device-title{
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 1.4rem;
 } .device > article{
    margin-top: 5rem;
 }
 
 .img-icon{
    width: 20rem; 
    background-size: cover;
    background-position: left bottom -200px;
    background-image: url("https://i.pinimg.com/originals/38/30/77/383077f78534ea8190e9a69a5e34d456.jpg");
 } footer{
    text-align: center;
    background-color: #060606;
  margin-top: 1rem;
  padding-top: 1rem;
    color: #9e9e9e;
 } .footer-links{
    max-width: 30rem;

 } .footer-links > p{
    font-size: 1.3rem;
    margin: 0.4rem;
 } .rodape{
    margin: 4rem 0rem 3rem 0rem;
    font-size: 1.5rem;
    color: #fff;
 } .rodape-sociais{
     text-align: center;
 } .rodape-sociais > a{
    text-decoration: none;
    margin: 0.4rem;
    font-family: Arial, Helvetica, sans-serif;
 } .rodape-sociais{
    font-size: 1.4rem;
}


@media (max-width: 600px){
 .group{
      text-align: center;
   } .imgs{
      margin: 0 auto;
      display: flex;
      flex-direction: row;
  
   } header{
      overflow: hidden;
   }
   
   .imgs > img{
      
      width: 5.5rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
   }
}

 @media (min-width: 800px){
     .imgs{
        padding-top: 0.1rem;
     } 
     
     .imgs > img{
        height: 50vh;
     } .article-box{
        height: 30rem;
  
     } .title-plan{
        position: absolute;
        top: 0;
     left: 42%;
     margin: 0 auto;

     }
     
     .planos{
        display: flex;
        padding-top: 10rem;
        padding-bottom: 10rem;
        position: relative;
     } .planos-desconto{
        position: absolute;
        bottom: 0;
    
        width: 30rem;
        left: 40%;
        margin: 0 auto;
     } @media (min-width: 1024px){
        .header-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
        } .imgs > img{
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title-content{
            max-width: 40rem;
            margin-top: 5rem;
            

        } .header-title-content > h1{
            font-size: 3rem;
        }.header-title-content > h2{
            font-size: 2.8rem;
        } .header-title-content > button{
            width: 13rem;
            height: 4rem;
        } .or{
          margin-left: 3.3rem;
           font-size: 3rem;
        } .oferta-descricao{
            font-size: 1.4rem;
            max-width: 25rem;
        } 
     } .title-novidades{
        padding: 5rem 0rem 2rem;
    font-size: 2.4rem;
    }
     .novidades > img{
    width: 90vw;
    object-fit: fill;

    } .descricao{
        margin-top: 10rem;
        font-size: 2.4rem;
    } .novidades > button{
        width: 14rem;
        height: 5rem;
    } .device{
       text-align: center;
       
    } .img-icon{
        width: 40rem;
        height: 40rem;
    } #tv{
        background-position: left top -200px;
    }
    
    .group{
        display: flex; 
        justify-content: center;
        gap: 2rem;
    } .footer-links{
         
        margin: 0 auto;
      
     
    } .rodape{
        padding-top: 5rem;
        max-width: 25rem;
        margin: 0 auto;
        margin-bottom: 2rem;
    } .tv-des, .smartphone, .video{
        font-size: 3rem;
    } 
 }